Windows/Registration.xaml

<Window x:Class="CourseProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CourseProject.VM"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Registration" 
        Height="450" 
        Width="300">

    <Window.DataContext>
        <vm:RegistrationViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Имя пользователя" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Margin="5"/>
            <TextBlock Text="Пароль" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Margin="5"/>
            <TextBlock Text="Повторите пароль" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Margin="5"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Завершить" HorizontalAlignment="Left" Height="30" Width="80"/>
        <Button 
            Grid.Row="2" 
            Content="Назад" 
            HorizontalAlignment="Right" 
            Height="30" 
            Width="80"
            Command="{Binding BackToLogin}"/>
        <!--Command="{Binding BackToLogin}"-->
    </Grid>
</Window>
